        function Mglass(ele, config) {
            this.ele = $(`.${ele}`);
            if (typeof config === 'object') {
                this.init(config);
            } else {
                this.init();
            }
            var that = this;
            this.ele.mousemove(function (e) {
                that.move(e)
            });

            this.ele.mouseout(function () {
                that.ele.find('.glasss').hide()
            })
        }
        Mglass.prototype = {
            constructor: Mglass,
            init(config) {
                var oDiv = document.createElement('div'),
                    img = new Image();
                $(oDiv).append(img).addClass('glasss');
                this.ele.append(oDiv);
                $('.glasss').css({
                    'background': '#000',
                    'position': 'absolute',
                    'display': 'none'
                }).find('img').css({
                    "width": "100%",
                    "height": "100%",
                    "display": "block"
                });
                if (config) {
                    $(oDiv).height(config.height).width(config.width);
                } else {
                    $(oDiv).height(this.ele.height() * 2).width(this.ele.width() * 2)
                }
            },
            move(e) {
                var node = e.currentTarget,
                    src = $(node).children('img').attr('src');
                $(node).find('.glasss').show().css({
                    "left": e.clientX,
                    "top": e.clientY
                }).find("img").attr("src", src);
            }
        };
